Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,BioSampleModel,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Ecotype,Experiment,geo_loc_name_country,geo_loc_name_country_continent,geo_loc_name,Instrument,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,SRA Study,Tissue,dev_stage,Age
SRR3581697,RNA-Seq,50,1208202100,PRJNA314076,SAMN05170740,Plant,810456582,MOSCOW STATE UNIVERSITY,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",Col-0 (CS70000),SRX1795938,Russia,Europe,Russia: Moscow,Illumina HiSeq 2000,,SINGLE,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-08-26T00:00:00Z,Flower 5 (F5),SRP075604,Flower 5,anthesis of the first flower,
SRR3581698,RNA-Seq,50,1238221850,PRJNA314076,SAMN05170741,Plant,831515769,MOSCOW STATE UNIVERSITY,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",Col-0 (CS70000),SRX1795952,Russia,Europe,Russia: Moscow,Illumina HiSeq 2000,,SINGLE,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-08-26T00:00:00Z,Flowers 6-8 (F6-8),SRP075604,Flower 6-8,anthesis of the first flower,
SRR3581699,RNA-Seq,50,1351832100,PRJNA314076,SAMN05170742,Plant,861830221,MOSCOW STATE UNIVERSITY,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",Col-0 (CS70000),SRX1795953,Russia,Europe,Russia: Moscow,Illumina HiSeq 2000,,SINGLE,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-08-26T00:00:00Z,Flowers 9-11 (F9-11),SRP075604,Flower 9-11,anthesis of the first flower,
SRR3581700,RNA-Seq,50,1361022200,PRJNA314076,SAMN05170743,Plant,906171812,MOSCOW STATE UNIVERSITY,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",Col-0 (CS70000),SRX1795955,Russia,Europe,Russia: Moscow,Illumina HiSeq 2000,,SINGLE,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-08-26T00:00:00Z,Flowers 12-14 (F12-14),SRP075604,Flower 12-14,anthesis of the first flower,
SRR3581701,RNA-Seq,50,1463930950,PRJNA314076,SAMN05170744,Plant,993187463,MOSCOW STATE UNIVERSITY,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",Col-0 (CS70000),SRX1795956,Russia,Europe,Russia: Moscow,Illumina HiSeq 2000,,SINGLE,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-08-26T00:00:00Z,Flowers 15-18 (F15-18),SRP075604,Flower 15-18,anthesis of the first flower,
SRR3581702,RNA-Seq,50,1272480700,PRJNA314076,SAMN05170745,Plant,849587048,MOSCOW STATE UNIVERSITY,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",Col-0 (CS70000),SRX1795958,Russia,Europe,Russia: Moscow,Illumina HiSeq 2000,,SINGLE,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-08-26T00:00:00Z,Flowers 19 and following (F19+),SRP075604,Inflorescence,anthesis of the first flower,
SRR3581703,RNA-Seq,50,1197703050,PRJNA314076,SAMN05170746,Plant,797931275,MOSCOW STATE UNIVERSITY,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",Col-0 (CS70000),SRX1795961,Russia,Europe,Russia: Moscow,Illumina HiSeq 2000,,SINGLE,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-08-26T00:00:00Z,Pedicel (PED),SRP075604,Pedicel,anthesis of the first flower,
SRR3581704,RNA-Seq,50,1216568700,PRJNA314076,SAMN05170747,Plant,779612254,MOSCOW STATE UNIVERSITY,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",Col-0 (CS70000),SRX1795967,Russia,Europe,Russia: Moscow,Illumina HiSeq 2000,,SINGLE,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-08-26T00:00:00Z,Axis of the inflorescence (AX),SRP075604,Inflorescence axis,anthesis of the first flower,
SRR3581705,RNA-Seq,50,1201032200,PRJNA314076,SAMN05170748,Plant,773893303,MOSCOW STATE UNIVERSITY,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",Col-0 (CS70000),SRX1795972,Russia,Europe,Russia: Moscow,Illumina HiSeq 2000,,SINGLE,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-08-26T00:00:00Z,Internode (IN),SRP075604,Internode,anthesis of the first flower,
SRR3581706,RNA-Seq,50,1674817700,PRJNA314076,SAMN05170749,Plant,1164335550,MOSCOW STATE UNIVERSITY,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",Col-0 (CS70000),SRX1795973,Russia,Europe,Russia: Moscow,Illumina HiSeq 2000,,SINGLE,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-08-26T00:00:00Z,Seeds 1 (SD1),SRP075604,Seed 1,first silique is 1-1.5 cm long (abscission of the 8th flower),
SRR3581707,RNA-Seq,50,1512761950,PRJNA314076,SAMN05170750,Plant,1023673923,MOSCOW STATE UNIVERSITY,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",Col-0 (CS70000),SRX1795974,Russia,Europe,Russia: Moscow,Illumina HiSeq 2000,,SINGLE,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-08-26T00:00:00Z,Pod of the silique 1 (POD1),SRP075604,Pod 1,first silique is 1-1.5 cm long (abscission of the 8th flower),
SRR3581708,RNA-Seq,50,1496748000,PRJNA314076,SAMN05170751,Plant,1011549926,MOSCOW STATE UNIVERSITY,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",Col-0 (CS70000),SRX1795976,Russia,Europe,Russia: Moscow,Illumina HiSeq 2000,,SINGLE,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-08-26T00:00:00Z,Silique 2 (SL2),SRP075604,Silique 2,first silique is 1-1.5 cm long (abscission of the 8th flower),
SRR3581709,RNA-Seq,50,1615953200,PRJNA314076,SAMN05170752,Plant,1105320883,MOSCOW STATE UNIVERSITY,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",Col-0 (CS70000),SRX1795980,Russia,Europe,Russia: Moscow,Illumina HiSeq 2000,,SINGLE,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-08-26T00:00:00Z,Seeds 3 (SD3),SRP075604,Seed 3,first silique is 1-1.5 cm long (abscission of the 8th flower),
SRR3581710,RNA-Seq,50,1600608350,PRJNA314076,SAMN05170753,Plant,1056157255,MOSCOW STATE UNIVERSITY,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",Col-0 (CS70000),SRX1795987,Russia,Europe,Russia: Moscow,Illumina HiSeq 2000,,SINGLE,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-08-26T00:00:00Z,Pod of the silique 3 (POD3),SRP075604,Pod 3,first silique is 1-1.5 cm long (abscission of the 8th flower),
SRR3581711,RNA-Seq,50,1426842500,PRJNA314076,SAMN05170754,Plant,950633649,MOSCOW STATE UNIVERSITY,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",Col-0 (CS70000),SRX1795994,Russia,Europe,Russia: Moscow,Illumina HiSeq 2000,,SINGLE,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-08-26T00:00:00Z,Silique 4 (SL4),SRP075604,Silique 4,first silique is 1-1.5 cm long (abscission of the 8th flower),
SRR3581712,RNA-Seq,50,1767144800,PRJNA314076,SAMN05170755,Plant,1216258258,MOSCOW STATE UNIVERSITY,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",Col-0 (CS70000),SRX1795996,Russia,Europe,Russia: Moscow,Illumina HiSeq 2000,,SINGLE,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-08-26T00:00:00Z,Seeds 5 (SD5),SRP075604,Seed 5,first silique is 1-1.5 cm long (abscission of the 8th flower),
SRR3581713,RNA-Seq,50,1395771400,PRJNA314076,SAMN05170756,Plant,915457415,MOSCOW STATE UNIVERSITY,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",Col-0 (CS70000),SRX1795997,Russia,Europe,Russia: Moscow,Illumina HiSeq 2000,,SINGLE,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-08-26T00:00:00Z,Pod of the silique 5 (POD5),SRP075604,Pod 5,first silique is 1-1.5 cm long (abscission of the 8th flower),
SRR3581714,RNA-Seq,50,1408266950,PRJNA314076,SAMN05170757,Plant,918666112,MOSCOW STATE UNIVERSITY,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",Col-0 (CS70000),SRX1795998,Russia,Europe,Russia: Moscow,Illumina HiSeq 2000,,SINGLE,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-08-26T00:00:00Z,Silique 6 (SL6),SRP075604,Silique 6,first silique is 1-1.5 cm long (abscission of the 8th flower),
SRR3581715,RNA-Seq,50,1817947600,PRJNA314076,SAMN05170758,Plant,1262249600,MOSCOW STATE UNIVERSITY,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",Col-0 (CS70000),SRX1796004,Russia,Europe,Russia: Moscow,Illumina HiSeq 2000,,SINGLE,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-08-26T00:00:00Z,Seeds 7 (SD7),SRP075604,Seed 7,first silique is 1-1.5 cm long (abscission of the 8th flower),
SRR3581716,RNA-Seq,50,1561542900,PRJNA314076,SAMN05170759,Plant,1069653098,MOSCOW STATE UNIVERSITY,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",Col-0 (CS70000),SRX1796018,Russia,Europe,Russia: Moscow,Illumina HiSeq 2000,,SINGLE,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-08-26T00:00:00Z,Pod of the silique 7 (POD7),SRP075604,Pod 7,first silique is 1-1.5 cm long (abscission of the 8th flower),
SRR3581717,RNA-Seq,50,1543654800,PRJNA314076,SAMN05170760,Plant,1030476200,MOSCOW STATE UNIVERSITY,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",Col-0 (CS70000),SRX1796030,Russia,Europe,Russia: Moscow,Illumina HiSeq 2000,,SINGLE,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-08-26T00:00:00Z,Silique 8 (SL8),SRP075604,Silique 8,first silique is 1-1.5 cm long (abscission of the 8th flower),
SRR3581719,RNA-Seq,50,1278814600,PRJNA314076,SAMN05170761,Plant,860147495,MOSCOW STATE UNIVERSITY,public,"fastq,sra",s3,s3.us-east-1,Col-0 (CS70000),SRX1796042,Russia,Europe,Russia: Moscow,Illumina HiSeq 2000,,SINGLE,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-08-26T00:00:00Z,Young seeds 1 (SD.y1),SRP075604,Seed from silique 1,abscission of the first flower,
SRR3581720,RNA-Seq,50,1406556950,PRJNA314076,SAMN05170762,Plant,948045932,MOSCOW STATE UNIVERSITY,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",Col-0 (CS70000),SRX1796053,Russia,Europe,Russia: Moscow,Illumina HiSeq 2000,,SINGLE,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-08-26T00:00:00Z,Young seeds 2 (SD.y2),SRP075604,Seed from silique 2,abscission of the first flower,
SRR3581721,RNA-Seq,50,1374568900,PRJNA314076,SAMN05170763,Plant,916432850,MOSCOW STATE UNIVERSITY,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",Col-0 (CS70000),SRX1796065,Russia,Europe,Russia: Moscow,Illumina HiSeq 2000,,SINGLE,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-08-26T00:00:00Z,Young seeds 3 (SD.y3),SRP075604,Seed from silique 3,abscission of the first flower,
SRR3581724,RNA-Seq,50,1366781250,PRJNA314076,SAMN05170764,Plant,921008986,MOSCOW STATE UNIVERSITY,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",Col-0 (CS70000),SRX1796073,Russia,Europe,Russia: Moscow,Illumina HiSeq 2000,,SINGLE,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-08-26T00:00:00Z,Young seeds 4 (SD.y4),SRP075604,Seed from silique 4,abscission of the first flower,
SRR3581726,RNA-Seq,50,1304287100,PRJNA314076,SAMN05170765,Plant,873434963,MOSCOW STATE UNIVERSITY,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",Col-0 (CS70000),SRX1796085,Russia,Europe,Russia: Moscow,Illumina HiSeq 2000,,SINGLE,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-08-26T00:00:00Z,Young seeds 5 (SD.y5),SRP075604,Seed from silique 5,abscission of the first flower,
SRR3581727,RNA-Seq,50,1350136000,PRJNA314076,SAMN05170766,Plant,924050117,MOSCOW STATE UNIVERSITY,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",Col-0 (CS70000),SRX1796089,Russia,Europe,Russia: Moscow,Illumina HiSeq 2000,,SINGLE,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-08-26T00:00:00Z,Ovules from 6th and 7th flowers (OV.y6-7),SRP075604,Ovule,abscission of the first flower,
SRR3581728,RNA-Seq,50,1612090300,PRJNA314076,SAMN05170767,Plant,1096273666,MOSCOW STATE UNIVERSITY,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",Col-0 (CS70000),SRX1796146,Russia,Europe,Russia: Moscow,Illumina HiSeq 2000,,SINGLE,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-08-26T00:00:00Z,Stigmatic tissue (STI),SRP075604,Stigma,abscission of the first flower,
SRR3581730,RNA-Seq,50,1522095250,PRJNA314076,SAMN05170768,Plant,1039036128,MOSCOW STATE UNIVERSITY,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",Col-0 (CS70000),SRX1796153,Russia,Europe,Russia: Moscow,Illumina HiSeq 2000,,SINGLE,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-08-26T00:00:00Z,Carpel of 6th and 7th flowers (POD.y6-7),SRP075604,Carpel,abscission of the first flower,
SRR3581731,RNA-Seq,50,1335106050,PRJNA314076,SAMN05170769,Plant,927091603,MOSCOW STATE UNIVERSITY,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",Col-0 (CS70000),SRX1796162,Russia,Europe,Russia: Moscow,Illumina HiSeq 2000,,SINGLE,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-08-26T00:00:00Z,Dry Seeds (SD.d),SRP075604,Seed,Dry seeds,
SRR3581732,RNA-Seq,50,1902896150,PRJNA314076,SAMN05170770,Plant,1282746575,MOSCOW STATE UNIVERSITY,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",Col-0 (CS70000),SRX1796178,Russia,Europe,Russia: Moscow,Illumina HiSeq 2000,,SINGLE,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-08-26T00:00:00Z,Germinating seeds 1 (SD.g1),SRP075604,Seed,,1 day after soaking
SRR3581733,RNA-Seq,50,1262548550,PRJNA314076,SAMN05170771,Plant,835227550,MOSCOW STATE UNIVERSITY,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",Col-0 (CS70000),SRX1796183,Russia,Europe,Russia: Moscow,Illumina HiSeq 2000,,SINGLE,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-08-26T00:00:00Z,Germinating seeds 2 (SD.g2),SRP075604,Seed,,2 day after soaking
SRR3581734,RNA-Seq,50,1297810500,PRJNA314076,SAMN05170772,Plant,852943168,MOSCOW STATE UNIVERSITY,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",Col-0 (CS70000),SRX1796187,Russia,Europe,Russia: Moscow,Illumina HiSeq 2000,,SINGLE,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-08-26T00:00:00Z,Germinating seeds 3 (SD.g3),SRP075604,Seed,,3 day after soaking
SRR3581735,RNA-Seq,50,2789998800,PRJNA314076,SAMN05170773,Plant,1900235462,MOSCOW STATE UNIVERSITY,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",Col-0 (CS70000),SRX1796188,Russia,Europe,Russia: Moscow,Illumina HiSeq 2000,,SINGLE,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-08-26T00:00:00Z,Seeds from the senescent silique 1 (SD.sn1),SRP075604,Seed,first silique was yellow and ready to open,
SRR3581736,RNA-Seq,50,1196140450,PRJNA314076,SAMN05170774,Plant,772029427,MOSCOW STATE UNIVERSITY,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",Col-0 (CS70000),SRX1796193,Russia,Europe,Russia: Moscow,Illumina HiSeq 2000,,SINGLE,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-08-26T00:00:00Z,Pod of the senescent silique 1 (POD.sn1),SRP075604,Pod,first silique was yellow and ready to open,
SRR3581737,RNA-Seq,50,1281457200,PRJNA314076,SAMN05170775,Plant,848262087,MOSCOW STATE UNIVERSITY,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",Col-0 (CS70000),SRX1796196,Russia,Europe,Russia: Moscow,Illumina HiSeq 2000,,SINGLE,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-08-26T00:00:00Z,Senescent silique 2 (SL.sn2),SRP075604,Silique,first silique was yellow and ready to open,
SRR3581738,RNA-Seq,50,1373995650,PRJNA314076,SAMN05170776,Plant,952564831,MOSCOW STATE UNIVERSITY,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",Col-0 (CS70000),SRX1796199,Russia,Europe,Russia: Moscow,Illumina HiSeq 2000,,SINGLE,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-08-26T00:00:00Z,Senescent internode (IN.sn),SRP075604,Internode,first silique was yellow and ready to open,
SRR3581740,RNA-Seq,50,1296992800,PRJNA314076,SAMN05170708,Plant,901932132,MOSCOW STATE UNIVERSITY,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",Col-0 (CS70000),SRX1796252,Russia,Europe,Russia: Moscow,Illumina HiSeq 2000,,SINGLE,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-08-26T00:00:00Z,Seedling Hypocotyl (S.H),SRP075604,Hypocotyl,,1 day
SRR3581831,RNA-Seq,50,2394620300,PRJNA314076,SAMN05170709,Plant,1641310104,MOSCOW STATE UNIVERSITY,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",Col-0 (CS70000),SRX1796253,Russia,Europe,Russia: Moscow,Illumina HiSeq 2000,,SINGLE,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-08-26T00:00:00Z,Seedling Meristem (S.M),SRP075604,Shoot apical meristem,,1 day
SRR3581833,RNA-Seq,50,1235362700,PRJNA314076,SAMN05170710,Plant,835159848,MOSCOW STATE UNIVERSITY,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",Col-0 (CS70000),SRX1796254,Russia,Europe,Russia: Moscow,Illumina HiSeq 2000,,SINGLE,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-08-26T00:00:00Z,Seedling Cotyledons (S.C),SRP075604,Cotyledon,,1 day
SRR3581834,RNA-Seq,50,1284051150,PRJNA314076,SAMN05170711,Plant,886876973,MOSCOW STATE UNIVERSITY,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",Col-0 (CS70000),SRX1796256,Russia,Europe,Russia: Moscow,Illumina HiSeq 2000,,SINGLE,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-08-26T00:00:00Z,Seedling Root (S.R),SRP075604,Root,,1 day
SRR3581835,RNA-Seq,50,1217398400,PRJNA314076,SAMN05170712,Plant,835200076,MOSCOW STATE UNIVERSITY,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",Col-0 (CS70000),SRX1796257,Russia,Europe,Russia: Moscow,Illumina HiSeq 2000,,SINGLE,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-08-26T00:00:00Z,Root Apex (R.A),SRP075604,Root Apex,,7 day
SRR3581836,RNA-Seq,50,1212589450,PRJNA314076,SAMN05170713,Plant,834225739,MOSCOW STATE UNIVERSITY,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",Col-0 (CS70000),SRX1796260,Russia,Europe,Russia: Moscow,Illumina HiSeq 2000,,SINGLE,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-08-26T00:00:00Z,Root (R ),SRP075604,Root,,7 day
SRR3581837,RNA-Seq,50,1592173700,PRJNA314076,SAMN05170714,Plant,1084959088,MOSCOW STATE UNIVERSITY,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",Col-0 (CS70000),SRX1796262,Russia,Europe,Russia: Moscow,Illumina HiSeq 2000,,SINGLE,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-08-26T00:00:00Z,Leaf Petiole of the young leaf (L.PET.y),SRP075604,Leaf petiole,,7 day
SRR3581838,RNA-Seq,50,1440359650,PRJNA314076,SAMN05170715,Plant,976702097,MOSCOW STATE UNIVERSITY,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",Col-0 (CS70000),SRX1796275,Russia,Europe,Russia: Moscow,Illumina HiSeq 2000,,SINGLE,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-08-26T00:00:00Z,Leaf Lamina of the young leaf (L.LAM.y),SRP075604,Leaf blade,,7 day
SRR3581839,RNA-Seq,50,1252444800,PRJNA314076,SAMN05170716,Plant,849425043,MOSCOW STATE UNIVERSITY,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",Col-0 (CS70000),SRX1796276,Russia,Europe,Russia: Moscow,Illumina HiSeq 2000,,SINGLE,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-08-26T00:00:00Z,"Leaf Petiole, intermediate 1 (L.PET.i1)",SRP075604,Leaf petiole,,9 day
SRR3581840,RNA-Seq,50,1156330850,PRJNA314076,SAMN05170717,Plant,786679959,MOSCOW STATE UNIVERSITY,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",Col-0 (CS70000),SRX1796277,Russia,Europe,Russia: Moscow,Illumina HiSeq 2000,,SINGLE,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-08-26T00:00:00Z,"Leaf Lamina, intermediate 1 (L.LAM.i1)",SRP075604,Leaf blade,,9 day
SRR3581841,RNA-Seq,50,1228497450,PRJNA314076,SAMN05170718,Plant,832989835,MOSCOW STATE UNIVERSITY,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",Col-0 (CS70000),SRX1796278,Russia,Europe,Russia: Moscow,Illumina HiSeq 2000,,SINGLE,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-08-26T00:00:00Z,"Leaf Petiole, intermediate 2 (L.PET.i2)",SRP075604,Leaf petiole,,12 day
SRR3581842,RNA-Seq,50,1136931850,PRJNA314076,SAMN05170719,Plant,771552803,MOSCOW STATE UNIVERSITY,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",Col-0 (CS70000),SRX1796279,Russia,Europe,Russia: Moscow,Illumina HiSeq 2000,,SINGLE,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-08-26T00:00:00Z,"Leaf Vein, intermediate 2 (L.VN.i2)",SRP075604,Leaf midrib,,12 day
SRR3581843,RNA-Seq,50,1216642500,PRJNA314076,SAMN05170720,Plant,826346834,MOSCOW STATE UNIVERSITY,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",Col-0 (CS70000),SRX1796280,Russia,Europe,Russia: Moscow,Illumina HiSeq 2000,,SINGLE,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-08-26T00:00:00Z,"Leaf Lamina, intermediate 2 (L.LAM.i2)",SRP075604,Leaf blade,,12 day
SRR3581844,RNA-Seq,50,1410621150,PRJNA314076,SAMN05170721,Plant,961119571,MOSCOW STATE UNIVERSITY,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",Col-0 (CS70000),SRX1796281,Russia,Europe,Russia: Moscow,Illumina HiSeq 2000,,SINGLE,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-08-26T00:00:00Z,Leaf Petiole of the mature leaf (L.PET.lg),SRP075604,Leaf petiole,anthesis of the first flower,
SRR3581845,RNA-Seq,50,1267157700,PRJNA314076,SAMN05170722,Plant,867397751,MOSCOW STATE UNIVERSITY,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",Col-0 (CS70000),SRX1796282,Russia,Europe,Russia: Moscow,Illumina HiSeq 2000,,SINGLE,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-08-26T00:00:00Z,Leaf Vein of the mature leaf (L.VN.lg),SRP075604,Leaf midrib,anthesis of the first flower,
SRR3581846,RNA-Seq,50,1333356250,PRJNA314076,SAMN05170723,Plant,915759081,MOSCOW STATE UNIVERSITY,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",Col-0 (CS70000),SRX1796283,Russia,Europe,Russia: Moscow,Illumina HiSeq 2000,,SINGLE,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-08-26T00:00:00Z,Leaf Lamina of the mature leaf (L.LAM.lg),SRP075604,Leaf blade,anthesis of the first flower,
SRR3581847,RNA-Seq,50,1355717000,PRJNA314076,SAMN05170724,Plant,867140076,MOSCOW STATE UNIVERSITY,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",Col-0 (CS70000),SRX1796284,Russia,Europe,Russia: Moscow,Illumina HiSeq 2000,,SINGLE,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-08-26T00:00:00Z,"Leaf, mature (L.lg)",SRP075604,Leaf,anthesis of the first flower,
SRR3581848,RNA-Seq,50,1386961050,PRJNA314076,SAMN05170725,Plant,956126953,MOSCOW STATE UNIVERSITY,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",Col-0 (CS70000),SRX1796285,Russia,Europe,Russia: Moscow,Illumina HiSeq 2000,,SINGLE,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-08-26T00:00:00Z,Leaf Petiole of the senescent leaf (L.PET.sn),SRP075604,Leaf petiole,first silique was yellow and ready to open,
SRR3581849,RNA-Seq,50,1369673000,PRJNA314076,SAMN05170726,Plant,943975183,MOSCOW STATE UNIVERSITY,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",Col-0 (CS70000),SRX1796286,Russia,Europe,Russia: Moscow,Illumina HiSeq 2000,,SINGLE,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-08-26T00:00:00Z,Leaf Vein of the senescent leaf (L.VN.sn),SRP075604,Leaf midrib,first silique was yellow and ready to open,
SRR3581850,RNA-Seq,50,1434733150,PRJNA314076,SAMN05170727,Plant,952917258,MOSCOW STATE UNIVERSITY,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",Col-0 (CS70000),SRX1796716,Russia,Europe,Russia: Moscow,Illumina HiSeq 2000,,SINGLE,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-08-26T00:00:00Z,Opened Anthers (F.AN),SRP075604,Opened Anther,anthesis of the first flower,
SRR3581851,RNA-Seq,50,1335091650,PRJNA314076,SAMN05170728,Plant,881504783,MOSCOW STATE UNIVERSITY,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",Col-0 (CS70000),SRX1796717,Russia,Europe,Russia: Moscow,Illumina HiSeq 2000,,SINGLE,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-08-26T00:00:00Z,Carpels of the mature flower (F.CA.ad),SRP075604,Carpel,anthesis of the first flower,
SRR3581852,RNA-Seq,50,1182073800,PRJNA314076,SAMN05170729,Plant,784024312,MOSCOW STATE UNIVERSITY,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",Col-0 (CS70000),SRX1796718,Russia,Europe,Russia: Moscow,Illumina HiSeq 2000,,SINGLE,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-08-26T00:00:00Z,Anthers of the mature flower (F.AN.ad),SRP075604,Anther before opening,anthesis of the first flower,
SRR3581853,RNA-Seq,50,1740028500,PRJNA314076,SAMN05170730,Plant,1154373583,MOSCOW STATE UNIVERSITY,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",Col-0 (CS70000),SRX1796733,Russia,Europe,Russia: Moscow,Illumina HiSeq 2000,,SINGLE,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-08-26T00:00:00Z,Stamen filaments of the mature flower (F.FM.ad),SRP075604,Stamen filament,anthesis of the first flower,
SRR3581854,RNA-Seq,50,1303382450,PRJNA314076,SAMN05170731,Plant,864713006,MOSCOW STATE UNIVERSITY,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",Col-0 (CS70000),SRX1796734,Russia,Europe,Russia: Moscow,Illumina HiSeq 2000,,SINGLE,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-08-26T00:00:00Z,Petals of the mature flower (F.PT.ad),SRP075604,Petal,anthesis of the first flower,
SRR3581855,RNA-Seq,50,1336216250,PRJNA314076,SAMN05170732,Plant,883598286,MOSCOW STATE UNIVERSITY,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",Col-0 (CS70000),SRX1796735,Russia,Europe,Russia: Moscow,Illumina HiSeq 2000,,SINGLE,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-08-26T00:00:00Z,Sepals of the mature flower (F.SP.ad),SRP075604,Sepal,anthesis of the first flower,
SRR3581856,RNA-Seq,50,1311759500,PRJNA314076,SAMN05170733,Plant,882640114,MOSCOW STATE UNIVERSITY,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",Col-0 (CS70000),SRX1796736,Russia,Europe,Russia: Moscow,Illumina HiSeq 2000,,SINGLE,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-08-26T00:00:00Z,Carpels of the young flower (F.CA.y),SRP075604,Young carpel,stage 9,
SRR3581857,RNA-Seq,50,1515648150,PRJNA314076,SAMN05170734,Plant,1010496808,MOSCOW STATE UNIVERSITY,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",Col-0 (CS70000),SRX1796737,Russia,Europe,Russia: Moscow,Illumina HiSeq 2000,,SINGLE,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-08-26T00:00:00Z,Anthers of the young flower (F.AN.y),SRP075604,Young anther,stage 9,
SRR3581858,RNA-Seq,50,1148727750,PRJNA314076,SAMN05170735,Plant,770766955,MOSCOW STATE UNIVERSITY,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",Col-0 (CS70000),SRX1796738,Russia,Europe,Russia: Moscow,Illumina HiSeq 2000,,SINGLE,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-08-26T00:00:00Z,Sepals of the young flower (F.SP.y),SRP075604,Young sepal,stage 9,
SRR3581859,RNA-Seq,50,1250306700,PRJNA314076,SAMN05170736,Plant,800451246,MOSCOW STATE UNIVERSITY,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",Col-0 (CS70000),SRX1796739,Russia,Europe,Russia: Moscow,Illumina HiSeq 2000,,SINGLE,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-08-26T00:00:00Z,Flower 1 (F1),SRP075604,Flower 1,anthesis of the first flower,
SRR3581860,RNA-Seq,50,1284169900,PRJNA314076,SAMN05170737,Plant,872342598,MOSCOW STATE UNIVERSITY,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",Col-0 (CS70000),SRX1796740,Russia,Europe,Russia: Moscow,Illumina HiSeq 2000,,SINGLE,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-08-26T00:00:00Z,Flower 2 (F2),SRP075604,Flower 2,anthesis of the first flower,
SRR3581861,RNA-Seq,50,1288521950,PRJNA314076,SAMN05170738,Plant,858934059,MOSCOW STATE UNIVERSITY,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",Col-0 (CS70000),SRX1796741,Russia,Europe,Russia: Moscow,Illumina HiSeq 2000,,SINGLE,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-08-26T00:00:00Z,Flower 3 (F3),SRP075604,Flower 3,anthesis of the first flower,
SRR3581862,RNA-Seq,50,1210499550,PRJNA314076,SAMN05170739,Plant,810672871,MOSCOW STATE UNIVERSITY,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",Col-0 (CS70000),SRX1796742,Russia,Europe,Russia: Moscow,Illumina HiSeq 2000,,SINGLE,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-08-26T00:00:00Z,Flower 4 (F4),SRP075604,Flower 4,anthesis of the first flower,
SRR3581863,RNA-Seq,50,1350001750,PRJNA314076,SAMN05170740,Plant,900218986,MOSCOW STATE UNIVERSITY,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",Col-0 (CS70000),SRX1796743,Russia,Europe,Russia: Moscow,Illumina HiSeq 2000,,SINGLE,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-08-26T00:00:00Z,Flower 5 (F5),SRP075604,Flower 5,anthesis of the first flower,
SRR3581864,RNA-Seq,50,1140008600,PRJNA314076,SAMN05170741,Plant,765319366,MOSCOW STATE UNIVERSITY,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",Col-0 (CS70000),SRX1796744,Russia,Europe,Russia: Moscow,Illumina HiSeq 2000,,SINGLE,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-08-26T00:00:00Z,Flowers 6-8 (F6-8),SRP075604,Flower 6-8,anthesis of the first flower,
SRR3581865,RNA-Seq,50,1349009150,PRJNA314076,SAMN05170742,Plant,860375398,MOSCOW STATE UNIVERSITY,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",Col-0 (CS70000),SRX1796745,Russia,Europe,Russia: Moscow,Illumina HiSeq 2000,,SINGLE,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-08-26T00:00:00Z,Flowers 9-11 (F9-11),SRP075604,Flower 9-11,anthesis of the first flower,
SRR3581866,RNA-Seq,50,1254082550,PRJNA314076,SAMN05170743,Plant,845980806,MOSCOW STATE UNIVERSITY,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",Col-0 (CS70000),SRX1796746,Russia,Europe,Russia: Moscow,Illumina HiSeq 2000,,SINGLE,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-08-26T00:00:00Z,Flowers 12-14 (F12-14),SRP075604,Flower 12-14,anthesis of the first flower,
SRR3581867,RNA-Seq,50,1154235900,PRJNA314076,SAMN05170744,Plant,777244307,MOSCOW STATE UNIVERSITY,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",Col-0 (CS70000),SRX1796747,Russia,Europe,Russia: Moscow,Illumina HiSeq 2000,,SINGLE,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-08-26T00:00:00Z,Flowers 15-18 (F15-18),SRP075604,Flower 15-18,anthesis of the first flower,
SRR3581868,RNA-Seq,50,1295397600,PRJNA314076,SAMN05170745,Plant,864681493,MOSCOW STATE UNIVERSITY,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",Col-0 (CS70000),SRX1796748,Russia,Europe,Russia: Moscow,Illumina HiSeq 1500,,SINGLE,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-08-26T00:00:00Z,Flowers 19 and following (F19+),SRP075604,Inflorescence,anthesis of the first flower,
SRR3581869,RNA-Seq,50,1618264650,PRJNA314076,SAMN05170746,Plant,1075870067,MOSCOW STATE UNIVERSITY,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",Col-0 (CS70000),SRX1796749,Russia,Europe,Russia: Moscow,Illumina HiSeq 2000,,SINGLE,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-08-26T00:00:00Z,Pedicel (PED),SRP075604,Pedicel,anthesis of the first flower,
SRR3581870,RNA-Seq,50,1139712300,PRJNA314076,SAMN05170747,Plant,734729900,MOSCOW STATE UNIVERSITY,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",Col-0 (CS70000),SRX1796750,Russia,Europe,Russia: Moscow,Illumina HiSeq 2000,,SINGLE,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-08-26T00:00:00Z,Axis of the inflorescence (AX),SRP075604,Inflorescence axis,anthesis of the first flower,
SRR3581871,RNA-Seq,50,1183904350,PRJNA314076,SAMN05170748,Plant,762881078,MOSCOW STATE UNIVERSITY,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",Col-0 (CS70000),SRX1796751,Russia,Europe,Russia: Moscow,Illumina HiSeq 2000,,SINGLE,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-08-26T00:00:00Z,Internode (IN),SRP075604,Internode,anthesis of the first flower,
SRR3581872,RNA-Seq,50,1513657050,PRJNA314076,SAMN05170749,Plant,1049911102,MOSCOW STATE UNIVERSITY,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",Col-0 (CS70000),SRX1796752,Russia,Europe,Russia: Moscow,Illumina HiSeq 2000,,SINGLE,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-08-26T00:00:00Z,Seeds 1 (SD1),SRP075604,Seed 1,first silique is 1-1.5 cm long (abscission of the 8th flower),
SRR3581873,RNA-Seq,50,1568897550,PRJNA314076,SAMN05170750,Plant,1069930496,MOSCOW STATE UNIVERSITY,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",Col-0 (CS70000),SRX1796753,Russia,Europe,Russia: Moscow,Illumina HiSeq 2000,,SINGLE,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-08-26T00:00:00Z,Pod of the silique 1 (POD1),SRP075604,Pod 1,first silique is 1-1.5 cm long (abscission of the 8th flower),
SRR3581874,RNA-Seq,50,1800096200,PRJNA314076,SAMN05170751,Plant,1210649518,MOSCOW STATE UNIVERSITY,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",Col-0 (CS70000),SRX1796754,Russia,Europe,Russia: Moscow,Illumina HiSeq 2000,,SINGLE,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-08-26T00:00:00Z,Silique 2 (SL2),SRP075604,Silique 2,first silique is 1-1.5 cm long (abscission of the 8th flower),
SRR3581875,RNA-Seq,50,1976272550,PRJNA314076,SAMN05170752,Plant,1379664926,MOSCOW STATE UNIVERSITY,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",Col-0 (CS70000),SRX1796755,Russia,Europe,Russia: Moscow,Illumina HiSeq 2000,,SINGLE,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-08-26T00:00:00Z,Seeds 3 (SD3),SRP075604,Seed 3,first silique is 1-1.5 cm long (abscission of the 8th flower),
SRR3581876,RNA-Seq,50,1712795850,PRJNA314076,SAMN05170753,Plant,1140120260,MOSCOW STATE UNIVERSITY,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",Col-0 (CS70000),SRX1796756,Russia,Europe,Russia: Moscow,Illumina HiSeq 2000,,SINGLE,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-08-26T00:00:00Z,Pod of the silique 3 (POD3),SRP075604,Pod 3,first silique is 1-1.5 cm long (abscission of the 8th flower),
SRR3581877,RNA-Seq,50,1304760800,PRJNA314076,SAMN05170754,Plant,901069827,MOSCOW STATE UNIVERSITY,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",Col-0 (CS70000),SRX1796757,Russia,Europe,Russia: Moscow,Illumina HiSeq 2000,,SINGLE,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-08-26T00:00:00Z,Silique 4 (SL4),SRP075604,Silique 4,first silique is 1-1.5 cm long (abscission of the 8th flower),
SRR3581878,RNA-Seq,50,1702525150,PRJNA314076,SAMN05170755,Plant,1170474517,MOSCOW STATE UNIVERSITY,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",Col-0 (CS70000),SRX1796758,Russia,Europe,Russia: Moscow,Illumina HiSeq 2000,,SINGLE,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-08-26T00:00:00Z,Seeds 5 (SD5),SRP075604,Seed 5,first silique is 1-1.5 cm long (abscission of the 8th flower),
SRR3581879,RNA-Seq,50,1458623850,PRJNA314076,SAMN05170756,Plant,960661141,MOSCOW STATE UNIVERSITY,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",Col-0 (CS70000),SRX1796759,Russia,Europe,Russia: Moscow,Illumina HiSeq 2000,,SINGLE,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-08-26T00:00:00Z,Pod of the silique 5 (POD5),SRP075604,Pod 5,first silique is 1-1.5 cm long (abscission of the 8th flower),
SRR3581880,RNA-Seq,50,1530659150,PRJNA314076,SAMN05170757,Plant,1012718285,MOSCOW STATE UNIVERSITY,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",Col-0 (CS70000),SRX1796760,Russia,Europe,Russia: Moscow,Illumina HiSeq 2000,,SINGLE,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-08-26T00:00:00Z,Silique 6 (SL6),SRP075604,Silique 6,first silique is 1-1.5 cm long (abscission of the 8th flower),
SRR3581881,RNA-Seq,50,1693690900,PRJNA314076,SAMN05170758,Plant,1174593166,MOSCOW STATE UNIVERSITY,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",Col-0 (CS70000),SRX1796761,Russia,Europe,Russia: Moscow,Illumina HiSeq 2000,,SINGLE,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-08-26T00:00:00Z,Seeds 7 (SD7),SRP075604,Seed 7,first silique is 1-1.5 cm long (abscission of the 8th flower),
SRR3581882,RNA-Seq,50,1351607300,PRJNA314076,SAMN05170759,Plant,878322502,MOSCOW STATE UNIVERSITY,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",Col-0 (CS70000),SRX1796762,Russia,Europe,Russia: Moscow,Illumina HiSeq 2000,,SINGLE,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-08-26T00:00:00Z,Pod of the silique 7 (POD7),SRP075604,Pod 7,first silique is 1-1.5 cm long (abscission of the 8th flower),
SRR3581883,RNA-Seq,50,1601876250,PRJNA314076,SAMN05170760,Plant,1067378586,MOSCOW STATE UNIVERSITY,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",Col-0 (CS70000),SRX1796763,Russia,Europe,Russia: Moscow,Illumina HiSeq 2000,,SINGLE,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-08-26T00:00:00Z,Silique 8 (SL8),SRP075604,Silique 8,first silique is 1-1.5 cm long (abscission of the 8th flower),
SRR3581884,RNA-Seq,50,1363301200,PRJNA314076,SAMN05170761,Plant,910637766,MOSCOW STATE UNIVERSITY,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",Col-0 (CS70000),SRX1796764,Russia,Europe,Russia: Moscow,Illumina HiSeq 2000,,SINGLE,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-08-26T00:00:00Z,Young seeds 1 (SD.y1),SRP075604,Seed from silique 1,abscission of the first flower,
SRR3581885,RNA-Seq,50,1281407500,PRJNA314076,SAMN05170762,Plant,854108274,MOSCOW STATE UNIVERSITY,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",Col-0 (CS70000),SRX1796765,Russia,Europe,Russia: Moscow,Illumina HiSeq 2000,,SINGLE,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-08-26T00:00:00Z,Young seeds 2 (SD.y2),SRP075604,Seed from silique 2,abscission of the first flower,
SRR3581886,RNA-Seq,50,1422022400,PRJNA314076,SAMN05170763,Plant,949471416,MOSCOW STATE UNIVERSITY,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",Col-0 (CS70000),SRX1796766,Russia,Europe,Russia: Moscow,Illumina HiSeq 2000,,SINGLE,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-08-26T00:00:00Z,Young seeds 3 (SD.y3),SRP075604,Seed from silique 3,abscission of the first flower,
SRR3581887,RNA-Seq,50,1513423200,PRJNA314076,SAMN05170764,Plant,1009000797,MOSCOW STATE UNIVERSITY,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",Col-0 (CS70000),SRX1796767,Russia,Europe,Russia: Moscow,Illumina HiSeq 2000,,SINGLE,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-08-26T00:00:00Z,Young seeds 4 (SD.y4),SRP075604,Seed from silique 4,abscission of the first flower,
SRR3581888,RNA-Seq,50,1318580950,PRJNA314076,SAMN05170765,Plant,880931563,MOSCOW STATE UNIVERSITY,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",Col-0 (CS70000),SRX1796768,Russia,Europe,Russia: Moscow,Illumina HiSeq 2000,,SINGLE,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-08-26T00:00:00Z,Young seeds 5 (SD.y5),SRP075604,Seed from silique 5,abscission of the first flower,
SRR3581889,RNA-Seq,50,1361202450,PRJNA314076,SAMN05170766,Plant,930028622,MOSCOW STATE UNIVERSITY,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",Col-0 (CS70000),SRX1796769,Russia,Europe,Russia: Moscow,Illumina HiSeq 2000,,SINGLE,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-08-26T00:00:00Z,Ovules from 6th and 7th flowers (OV.y6-7),SRP075604,Ovule,abscission of the first flower,
SRR3581890,RNA-Seq,50,1466169650,PRJNA314076,SAMN05170767,Plant,1004167529,MOSCOW STATE UNIVERSITY,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",Col-0 (CS70000),SRX1796770,Russia,Europe,Russia: Moscow,Illumina HiSeq 2000,,SINGLE,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-08-26T00:00:00Z,Stigmatic tissue (STI),SRP075604,Stigma,abscission of the first flower,
SRR3581891,RNA-Seq,50,1216913600,PRJNA314076,SAMN05170768,Plant,811298047,MOSCOW STATE UNIVERSITY,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",Col-0 (CS70000),SRX1796771,Russia,Europe,Russia: Moscow,Illumina HiSeq 2000,,SINGLE,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-08-26T00:00:00Z,Carpel of 6th and 7th flowers (POD.y6-7),SRP075604,Carpel,abscission of the first flower,
SRR3581892,RNA-Seq,50,1375406600,PRJNA314076,SAMN05170769,Plant,957986315,MOSCOW STATE UNIVERSITY,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",Col-0 (CS70000),SRX1796772,Russia,Europe,Russia: Moscow,Illumina HiSeq 2000,,SINGLE,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-08-26T00:00:00Z,Dry Seeds (SD.d),SRP075604,Seed,Dry seeds,
SRR3581893,RNA-Seq,50,2367481700,PRJNA314076,SAMN05170770,Plant,1608944122,MOSCOW STATE UNIVERSITY,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",Col-0 (CS70000),SRX1796773,Russia,Europe,Russia: Moscow,Illumina HiSeq 2000,,SINGLE,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-08-26T00:00:00Z,Germinating seeds 1 (SD.g1),SRP075604,Seed,,1 day after soaking
SRR3581894,RNA-Seq,50,1964293550,PRJNA314076,SAMN05170771,Plant,1330045545,MOSCOW STATE UNIVERSITY,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",Col-0 (CS70000),SRX1796774,Russia,Europe,Russia: Moscow,Illumina HiSeq 2000,,SINGLE,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-08-26T00:00:00Z,Germinating seeds 2 (SD.g2),SRP075604,Seed,,2 day after soaking
SRR3581895,RNA-Seq,50,1481911600,PRJNA314076,SAMN05170772,Plant,987665674,MOSCOW STATE UNIVERSITY,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",Col-0 (CS70000),SRX1796775,Russia,Europe,Russia: Moscow,Illumina HiSeq 2000,,SINGLE,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-08-26T00:00:00Z,Germinating seeds 3 (SD.g3),SRP075604,Seed,,3 day after soaking
SRR3581896,RNA-Seq,50,1621062050,PRJNA314076,SAMN05170773,Plant,1067901650,MOSCOW STATE UNIVERSITY,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",Col-0 (CS70000),SRX1796776,Russia,Europe,Russia: Moscow,Illumina HiSeq 2000,,SINGLE,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-08-26T00:00:00Z,Seeds from the senescent silique 1 (SD.sn1),SRP075604,Seed,first silique was yellow and ready to open,
SRR3581897,RNA-Seq,50,1421895100,PRJNA314076,SAMN05170774,Plant,923845555,MOSCOW STATE UNIVERSITY,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",Col-0 (CS70000),SRX1796777,Russia,Europe,Russia: Moscow,Illumina HiSeq 2000,,SINGLE,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-08-26T00:00:00Z,Pod of the senescent silique 1 (POD.sn1),SRP075604,Pod,first silique was yellow and ready to open,
SRR3581898,RNA-Seq,50,1355072650,PRJNA314076,SAMN05170775,Plant,901228571,MOSCOW STATE UNIVERSITY,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",Col-0 (CS70000),SRX1796778,Russia,Europe,Russia: Moscow,Illumina HiSeq 2000,,SINGLE,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-08-26T00:00:00Z,Senescent silique 2 (SL.sn2),SRP075604,Silique,first silique was yellow and ready to open,
SRR3581899,RNA-Seq,50,1557668350,PRJNA314076,SAMN05170776,Plant,1071015524,MOSCOW STATE UNIVERSITY,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",Col-0 (CS70000),SRX1796779,Russia,Europe,Russia: Moscow,Illumina HiSeq 2000,,SINGLE,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-08-26T00:00:00Z,Senescent internode (IN.sn),SRP075604,Internode,first silique was yellow and ready to open,
SRR3581336,RNA-Seq,50,1235069850,PRJNA314076,SAMN05170708,Plant,856374405,MOSCOW STATE UNIVERSITY,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",Col-0 (CS70000),SRX1795639,Russia,Europe,Russia: Moscow,Illumina HiSeq 2000,,SINGLE,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-08-26T00:00:00Z,Seedling Hypocotyl (S.H),SRP075604,Hypocotyl,,1 day
SRR3581345,RNA-Seq,50,1222149400,PRJNA314076,SAMN05170710,Plant,817358581,MOSCOW STATE UNIVERSITY,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",Col-0 (CS70000),SRX1795648,Russia,Europe,Russia: Moscow,Illumina HiSeq 2000,,SINGLE,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-08-26T00:00:00Z,Seedling Cotyledons (S.C),SRP075604,Cotyledon,,1 day
SRR3581346,RNA-Seq,50,2175727800,PRJNA314076,SAMN05170709,Plant,1511535693,MOSCOW STATE UNIVERSITY,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",Col-0 (CS70000),SRX1795641,Russia,Europe,Russia: Moscow,Illumina HiSeq 2000,,SINGLE,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-08-26T00:00:00Z,Seedling Meristem (S.M),SRP075604,Shoot apical meristem,,1 day
SRR3581347,RNA-Seq,50,1206831000,PRJNA314076,SAMN05170711,Plant,829250130,MOSCOW STATE UNIVERSITY,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",Col-0 (CS70000),SRX1795652,Russia,Europe,Russia: Moscow,Illumina HiSeq 2000,,SINGLE,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-08-26T00:00:00Z,Seedling Root (S.R),SRP075604,Root,,1 day
SRR3581352,RNA-Seq,50,1238860850,PRJNA314076,SAMN05170712,Plant,855163906,MOSCOW STATE UNIVERSITY,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",Col-0 (CS70000),SRX1795653,Russia,Europe,Russia: Moscow,Illumina HiSeq 2000,,SINGLE,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-08-26T00:00:00Z,Root Apex (R.A),SRP075604,Root Apex,,7 day
SRR3581356,RNA-Seq,50,1261009150,PRJNA314076,SAMN05170713,Plant,875988995,MOSCOW STATE UNIVERSITY,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",Col-0 (CS70000),SRX1795720,Russia,Europe,Russia: Moscow,Illumina HiSeq 2000,,SINGLE,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-08-26T00:00:00Z,Root (R ),SRP075604,Root,,7 day
SRR3581383,RNA-Seq,50,1660138800,PRJNA314076,SAMN05170714,Plant,1131021057,MOSCOW STATE UNIVERSITY,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",Col-0 (CS70000),SRX1795729,Russia,Europe,Russia: Moscow,Illumina HiSeq 2000,,SINGLE,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-08-26T00:00:00Z,Leaf Petiole of the young leaf (L.PET.y),SRP075604,Leaf petiole,,7 day
SRR3581388,RNA-Seq,50,1179067900,PRJNA314076,SAMN05170715,Plant,805327650,MOSCOW STATE UNIVERSITY,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",Col-0 (CS70000),SRX1795734,Russia,Europe,Russia: Moscow,Illumina HiSeq 2000,,SINGLE,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-08-26T00:00:00Z,Leaf Lamina of the young leaf (L.LAM.y),SRP075604,Leaf blade,,7 day
SRR3581499,RNA-Seq,50,1247229000,PRJNA314076,SAMN05170716,Plant,844514564,MOSCOW STATE UNIVERSITY,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",Col-0 (CS70000),SRX1795738,Russia,Europe,Russia: Moscow,Illumina HiSeq 2000,,SINGLE,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-08-26T00:00:00Z,"Leaf Petiole, intermediate 1 (L.PET.i1)",SRP075604,Leaf petiole,,9 day
SRR3581591,RNA-Seq,50,1667048750,PRJNA314076,SAMN05170717,Plant,1143120472,MOSCOW STATE UNIVERSITY,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",Col-0 (CS70000),SRX1795740,Russia,Europe,Russia: Moscow,Illumina HiSeq 2000,,SINGLE,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-08-26T00:00:00Z,"Leaf Lamina, intermediate 1 (L.LAM.i1)",SRP075604,Leaf blade,,9 day
SRR3581639,RNA-Seq,50,1305171000,PRJNA314076,SAMN05170718,Plant,884739993,MOSCOW STATE UNIVERSITY,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",Col-0 (CS70000),SRX1795741,Russia,Europe,Russia: Moscow,Illumina HiSeq 2000,,SINGLE,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-08-26T00:00:00Z,"Leaf Petiole, intermediate 2 (L.PET.i2)",SRP075604,Leaf petiole,,12 day
SRR3581672,RNA-Seq,50,1332528750,PRJNA314076,SAMN05170719,Plant,905174951,MOSCOW STATE UNIVERSITY,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",Col-0 (CS70000),SRX1795742,Russia,Europe,Russia: Moscow,Illumina HiSeq 2000,,SINGLE,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-08-26T00:00:00Z,"Leaf Vein, intermediate 2 (L.VN.i2)",SRP075604,Leaf midrib,,12 day
SRR3581676,RNA-Seq,50,1253789700,PRJNA314076,SAMN05170720,Plant,850719681,MOSCOW STATE UNIVERSITY,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",Col-0 (CS70000),SRX1795744,Russia,Europe,Russia: Moscow,Illumina HiSeq 2000,,SINGLE,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-08-26T00:00:00Z,"Leaf Lamina, intermediate 2 (L.LAM.i2)",SRP075604,Leaf blade,,12 day
SRR3581678,RNA-Seq,50,1141124500,PRJNA314076,SAMN05170721,Plant,772613246,MOSCOW STATE UNIVERSITY,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",Col-0 (CS70000),SRX1795746,Russia,Europe,Russia: Moscow,Illumina HiSeq 2000,,SINGLE,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-08-26T00:00:00Z,Leaf Petiole of the mature leaf (L.PET.lg),SRP075604,Leaf petiole,anthesis of the first flower,
SRR3581679,RNA-Seq,50,1250482600,PRJNA314076,SAMN05170722,Plant,852920206,MOSCOW STATE UNIVERSITY,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",Col-0 (CS70000),SRX1795748,Russia,Europe,Russia: Moscow,Illumina HiSeq 2000,,SINGLE,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-08-26T00:00:00Z,Leaf Vein of the mature leaf (L.VN.lg),SRP075604,Leaf midrib,anthesis of the first flower,
SRR3581680,RNA-Seq,50,1349687650,PRJNA314076,SAMN05170723,Plant,921181275,MOSCOW STATE UNIVERSITY,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",Col-0 (CS70000),SRX1795749,Russia,Europe,Russia: Moscow,Illumina HiSeq 2000,,SINGLE,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-08-26T00:00:00Z,Leaf Lamina of the mature leaf (L.LAM.lg),SRP075604,Leaf blade,anthesis of the first flower,
SRR3581681,RNA-Seq,50,1283053100,PRJNA314076,SAMN05170724,Plant,820019764,MOSCOW STATE UNIVERSITY,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",Col-0 (CS70000),SRX1795750,Russia,Europe,Russia: Moscow,Illumina HiSeq 2000,,SINGLE,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-08-26T00:00:00Z,"Leaf, mature (L.lg)",SRP075604,Leaf,anthesis of the first flower,
SRR3581682,RNA-Seq,50,1246643150,PRJNA314076,SAMN05170725,Plant,857565209,MOSCOW STATE UNIVERSITY,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",Col-0 (CS70000),SRX1795751,Russia,Europe,Russia: Moscow,Illumina HiSeq 2000,,SINGLE,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-08-26T00:00:00Z,Leaf Petiole of the senescent leaf (L.PET.sn),SRP075604,Leaf petiole,first silique was yellow and ready to open,
SRR3581683,RNA-Seq,50,1318390400,PRJNA314076,SAMN05170726,Plant,907002040,MOSCOW STATE UNIVERSITY,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",Col-0 (CS70000),SRX1795756,Russia,Europe,Russia: Moscow,Illumina HiSeq 2000,,SINGLE,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-08-26T00:00:00Z,Leaf Vein of the senescent leaf (L.VN.sn),SRP075604,Leaf midrib,first silique was yellow and ready to open,
SRR3581684,RNA-Seq,50,1172671250,PRJNA314076,SAMN05170727,Plant,779884927,MOSCOW STATE UNIVERSITY,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",Col-0 (CS70000),SRX1795762,Russia,Europe,Russia: Moscow,Illumina HiSeq 2000,,SINGLE,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-08-26T00:00:00Z,Opened Anthers (F.AN),SRP075604,Opened Anther,anthesis of the first flower,
SRR3581685,RNA-Seq,50,1189191750,PRJNA314076,SAMN05170728,Plant,791381427,MOSCOW STATE UNIVERSITY,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",Col-0 (CS70000),SRX1795769,Russia,Europe,Russia: Moscow,Illumina HiSeq 2000,,SINGLE,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-08-26T00:00:00Z,Carpels of the mature flower (F.CA.ad),SRP075604,Carpel,anthesis of the first flower,
SRR3581686,RNA-Seq,50,1159831050,PRJNA314076,SAMN05170729,Plant,773079552,MOSCOW STATE UNIVERSITY,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",Col-0 (CS70000),SRX1795774,Russia,Europe,Russia: Moscow,Illumina HiSeq 2000,,SINGLE,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-08-26T00:00:00Z,Anthers of the mature flower (F.AN.ad),SRP075604,Anther before opening,anthesis of the first flower,
SRR3581687,RNA-Seq,50,1543311150,PRJNA314076,SAMN05170730,Plant,1028797979,MOSCOW STATE UNIVERSITY,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",Col-0 (CS70000),SRX1795783,Russia,Europe,Russia: Moscow,Illumina HiSeq 2000,,SINGLE,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-08-26T00:00:00Z,Stamen filaments of the mature flower (F.FM.ad),SRP075604,Stamen filament,anthesis of the first flower,
SRR3581688,RNA-Seq,50,1199474550,PRJNA314076,SAMN05170731,Plant,793911288,MOSCOW STATE UNIVERSITY,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",Col-0 (CS70000),SRX1795791,Russia,Europe,Russia: Moscow,Illumina HiSeq 2000,,SINGLE,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-08-26T00:00:00Z,Petals of the mature flower (F.PT.ad),SRP075604,Petal,anthesis of the first flower,
SRR3581689,RNA-Seq,50,1188298400,PRJNA314076,SAMN05170732,Plant,793284047,MOSCOW STATE UNIVERSITY,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",Col-0 (CS70000),SRX1795803,Russia,Europe,Russia: Moscow,Illumina HiSeq 2000,,SINGLE,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-08-26T00:00:00Z,Sepals of the mature flower (F.SP.ad),SRP075604,Sepal,anthesis of the first flower,
SRR3581690,RNA-Seq,50,1281570900,PRJNA314076,SAMN05170733,Plant,862118591,MOSCOW STATE UNIVERSITY,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",Col-0 (CS70000),SRX1795814,Russia,Europe,Russia: Moscow,Illumina HiSeq 2000,,SINGLE,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-08-26T00:00:00Z,Carpels of the young flower (F.CA.y),SRP075604,Young carpel,stage 9,
SRR3581691,RNA-Seq,50,1432573100,PRJNA314076,SAMN05170734,Plant,969782638,MOSCOW STATE UNIVERSITY,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",Col-0 (CS70000),SRX1795824,Russia,Europe,Russia: Moscow,Illumina HiSeq 2000,,SINGLE,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-08-26T00:00:00Z,Anthers of the young flower (F.AN.y),SRP075604,Young anther,stage 9,
SRR3581692,RNA-Seq,50,1249143400,PRJNA314076,SAMN05170735,Plant,839761407,MOSCOW STATE UNIVERSITY,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",Col-0 (CS70000),SRX1795837,Russia,Europe,Russia: Moscow,Illumina HiSeq 2000,,SINGLE,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-08-26T00:00:00Z,Sepals of the young flower (F.SP.y),SRP075604,Young sepal,stage 9,
SRR3581693,RNA-Seq,50,1323916800,PRJNA314076,SAMN05170736,Plant,848113138,MOSCOW STATE UNIVERSITY,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",Col-0 (CS70000),SRX1795852,Russia,Europe,Russia: Moscow,Illumina HiSeq 2000,,SINGLE,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-08-26T00:00:00Z,Flower 1 (F1),SRP075604,Flower 1,anthesis of the first flower,
SRR3581694,RNA-Seq,50,1190200000,PRJNA314076,SAMN05170737,Plant,807249344,MOSCOW STATE UNIVERSITY,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",Col-0 (CS70000),SRX1795861,Russia,Europe,Russia: Moscow,Illumina HiSeq 2000,,SINGLE,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-08-26T00:00:00Z,Flower 2 (F2),SRP075604,Flower 2,anthesis of the first flower,
SRR3581695,RNA-Seq,50,1305536250,PRJNA314076,SAMN05170738,Plant,870085593,MOSCOW STATE UNIVERSITY,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",Col-0 (CS70000),SRX1795871,Russia,Europe,Russia: Moscow,Illumina HiSeq 2000,,SINGLE,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-08-26T00:00:00Z,Flower 3 (F3),SRP075604,Flower 3,anthesis of the first flower,
SRR3581696,RNA-Seq,50,1137120850,PRJNA314076,SAMN05170739,Plant,758550544,MOSCOW STATE UNIVERSITY,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",Col-0 (CS70000),SRX1795883,Russia,Europe,Russia: Moscow,Illumina HiSeq 2000,,SINGLE,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-08-26T00:00:00Z,Flower 4 (F4),SRP075604,Flower 4,anthesis of the first flower,
